.profile_container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}
.custom-slide{
    height: 140px;
    border-radius: 20px;
    
    color: white;
    cursor: pointer;
    border: transparent 1px solid;
}
.custom-slide:hover{
    background-color: #ccc;
}
.custom-slide.active{
    /* border: var(--color-secondary) 1px solid; */
    background-color: #ccc;

}
.custom-slide p{
    font-size: 1.2rem;
    font-weight: 500;
    
}
.categories_container{
    display: flex;
    justify-content: center;
    align-items: center;    
    
    width: 500px;
}
.profile_container_right{
    /* flex: 1; */
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    
    height: 100%;
    padding: 10px;
    
}
.profile_container_left{
    /* flex: 2; */
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    
    height: 100%;
    padding: 10px;
    
    
}


.profile_menu_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #ccc 1px solid;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
    background-color: #fff;
    width: 100%;
}


.menuData{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;

}