.stores_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.store{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 70%;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.store:hover{
  box-shadow: 2px 5px 17px 7px rgba(62, 201, 20, 0.2);
  cursor: pointer;
}
.store_logo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.stores {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 20px;
    margin-bottom: 30px;
}
  
.search {
    display: flex;
    align-items: center;
    gap : 5rem;
    margin-bottom: 40px;
}
.search_input{
  width: 400px;
}
.search_input input {
  width: 100%;
  height: 45px;
  border-radius: 10px;
  border: 2px solid #646363;
  padding: 16px;
  font-size: 16px;
  outline: none;
}
.filter_btns button {
  background-color: #054a05;
  padding: 15px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  margin: 10px;
  font-weight: bold;
  color: white;
}
.filter_btns button:hover {
  background-color: #054405;
  color: white;
}

.ville_local{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo_local_home{
  color: #054405;
  width: 30px;
  height: 30px;
}

.store-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .7);
  z-index: 1000;
  width: 100vw;
  height: 100vh;
}
.contentPop{
  position: fixed;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFF;
  padding: 10px;
  z-index: 1000;
  
}
.headerContentPop{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  width: 95%;
  
  
}
.headerContentPopInfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
 
}

.headerContentPopInfo span{
  color: #ff0000;
  font-weight: bold;
  font-family: 'Rubik';
  font-size: 0.7rem;}


  @media screen and (max-width: 1200px) {
    .stores {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 768px) {
    .stores {
      grid-template-columns: repeat(1, 1fr);
    }
    .search {
      flex-direction: column;
      gap: 10px;
    }
    .search_input {
      width: 100%;
    }
    .filter_btns {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .filter_btns button {
      width: 100%;
    }
    .headerContentPopInfo{
      flex-direction: column;
      gap: 10px;
    }
    .headerContentPop{
      margin: 0 10px;
    }
    .headerContentPopInfo span{
      font-size: 1rem;

    }
  }